{
    "name": "bearki/batch-qrcode",
    "description": "Batch Create QR Code",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "endroid/qr-code": "^3.0",
        "phpoffice/phpspreadsheet": "^1.10"
    },
    "license": "Apache2.0",
    "authors": [
        {
            "name": "bearki",
            "email": "508023077@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Bearki\\": "src"
        }
    }
}
